// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"clock#2",
		"clock#1",
		"clock#3",
		"custom/lego-light",
		"custom/right-arrow-dark",
	],
	"modules-center": [
		"custom/honeycomb-separator-light",
		"sway/workspaces",
		"custom/honeycomb-separator-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/lego-light",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],
	"custom/honeycomb-separator-light":{
		"format": "<span font_family='Firacode Nerd Font' size='large'></span>",
		"tooltip": false},
		
	"custom/honeycomb-separator-dark":{
		"format": "<span font_family='Firacode Nerd Font' size='large'></span>",
		"tooltip": false},
		
	"custom/left-arrow-dark": {
		"format": "<span font_family='Firacode Nerd Font' size='large'></span>",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "<span font_family='Firacode Nerd Font' size='large'></span>",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "<span font_family='Firacode Nerd Font' size='large'></span>",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "<span font_family='Firacode Nerd Font' size='large'></span>",
		"tooltip": false
	},
	"custom/lego-light": {
		"format": "<span font_family='Firacode Nerd Font' size='large'></span>",
		"tooltip": false
	},
	"custom/lego-dark": {
		"format": "<span font_family='Firacode Nerd Font' size='large'></span>",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": false,
		"format": "{name}: {icon}",
         	"format-icons": {
             	"1": "",
             	"2": "",
             	"3": "甆",
             	"4": "",
             	"5": "",
             	"8":"",
             	"urgent": "",
             	"focused": "",
             	"default": ""
             	}
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": " {:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": " {:%d %b}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{capacity}% ",
        	"format-plugged": "{capacity}% ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 14
	},
	
	"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
        }
}

