#set mod key and variables
set $mod Mod4
set $refresh_i3status killall -SIGUSR1 i3status
set $terminal kitty
set $browser firefox
set $file_browser thunar 

floating_modifier $mod
#volume keybinding
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym XF86MonBrightnessUp exec --no-startup-id  light -A 10% && $refresh_i3status
bindsym XF86MonBrightnessDown exec --no-startup-id  light -U 10% && $refresh_i3status

#terminal
bindsym $mod+Return exec $terminal

#browser
bindsym $mod+Shift+Return exec $browser

#file browser
bindsym $mod+Shift+n exec $file_browser

#kill window
bindsym $mod+Shift+q kill

#kill all window
bindsym $mod+Shift+x [class=.*] kill

#run menu
bindsym $mod+space exec rofi -show drun
bindsym $mod+Shift+space exec rofi -show run

#rofi-network-manager
bindsym Shift+F3 exec /home/chunhou/Programs/rofi-network-manager/rofi-network-manager.sh

#sticky toggle
bindsym $mod+Shift+s sticky toggle

#ferdium
bindsym $mod+m exec flatpak run org.ferdium.Ferdium

#printscreen 
bindsym Print exec flameshot gui
