exec_always xset dpms 0 0 0 && xset s noblank && xset s off

exec_always feh --bg-scale $HOME/Pictures/backgrounds/background4.jpg
exec_always --no-startup-id picom --experimental-backend -b
exec_always ibus-daemon --xim -d -r
