exec_always xset dpms 0 0 0 && xset s noblank && xset s off
exec_always xinput set-prop "SYNA7DAB:00 06CB:7DAC Touchpad" "libinput Tapping Enabled" 1
exec_always feh --bg-scale $HOME/Pictures/backgrounds/82586629_p0.jpg --bg-scale $HOME/Pictures/backgrounds/background9.jpg
exec_always --no-startup-id picom --experimental-backend -b
exec_always fcitx5 -d --replace
exec_always conky -c ~/.conky/victorConky/LinuxMedium
exec_always --no-startup-id greenclip daemon
