default_border pixel 1
default_floating_border pixel 1
# class                 border  backgr. text    indicator child_border
client.unfocused          #1a1b26 #1a1b26 #a9b1d6 #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.focused        #a9b1d6 #a9b1d6 #1a1b26 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {	position top
#	font pango: firacode Nerd font 8
#
#  	status_command /home/chunhou/.local/bin/bumblebee-status \
#  	-m battery xrandr pasink pasource brightness nic time \
#  	-p date.format="%d %b %Y" time.format="%a %l:%M %P" nic.states=^down nic.format="{state} {ssid}" nic.left-click="gnome-control-center network &" date.left-click="gnome-calendar &"\
#  	-t custom-powerline
#		tray_output none
#        i3bar_command i3bar -t
#        colors {
#        background #161821
#        statusline #ffffff
#        separator #132a70
#
#        focused_workspace  #161821 #30398a #ffffff
#        active_workspace   #161821 #5f676a #ffffff
#        inactive_workspace #161821 #161821 #888888
#        urgent_workspace   #2f343a #900000 #ffffff
#        binding_mode       #2f343a #900000 #ffffff
#    }
#}
