default_border pixel 1
default_floating_border pixel 1

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {	position top
	font pango:Source Code Pro Medium 8
  	status_command /home/chunhou/.local/bin/bumblebee-status \
  	-m battery xrandr pasink pasource brightness nic date time \
  	-p date.format="%d %b %Y" time.format="%a %l:%M %P" nic.states=^down nic.format="{state} {ssid}" nic.left-click="gnome-control-center network &" date.left-click="gnome-calendar &"\
  	-t iceberg-contrast
		tray_output none
        i3bar_command i3bar -t
        colors {
        background #161821
        statusline #ffffff
        separator #132a70

        focused_workspace  #161821 #30398a #ffffff
        active_workspace   #161821 #5f676a #ffffff
        inactive_workspace #161821 #161821 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #2f343a #900000 #ffffff
    }
}
